<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0728.2252                               -->
<workbook original-version='10.3' source-build='10.3.2 (10300.17.0728.2252)' source-platform='win' version='10.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Titanic_410' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='titanic_data' inline='true' name='federated.0yk84lp0012a0m15lh4qg1dlnvrt' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='titanic_data' name='textscan.0nolph30md8f8g1afwaki03ha6er'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:\Users\Burcu Kurtaran\Downloads\Tableu\titanic_data.csv' dataRefreshTime='' directory='D:/Udacity/Tableau' filename='C:\Users\BURCUK~1\AppData\Local\Temp\TableauTemp\1x4llpw0scrt2y138mnez0zw0e53\titanic_data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nolph30md8f8g1afwaki03ha6er' name='titanic_data.csv' table='[titanic_data#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:L892:no:A1:L892:1' header='yes' locale='tr_TR' separator=',' text-qualifier='&quot;'>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[titanic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[titanic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[titanic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[titanic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[titanic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[titanic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[titanic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[titanic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[titanic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[titanic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[titanic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[titanic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Age]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Cabin (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Cabin]' new-bin='true'>
          <bin default-name='false' value='&quot;A&quot;'>
            <value>&quot;A10&quot;</value>
            <value>&quot;A14&quot;</value>
            <value>&quot;A16&quot;</value>
            <value>&quot;A19&quot;</value>
            <value>&quot;A20&quot;</value>
            <value>&quot;A23&quot;</value>
            <value>&quot;A24&quot;</value>
            <value>&quot;A26&quot;</value>
            <value>&quot;A31&quot;</value>
            <value>&quot;A32&quot;</value>
            <value>&quot;A34&quot;</value>
            <value>&quot;A36&quot;</value>
            <value>&quot;A5&quot;</value>
            <value>&quot;A6&quot;</value>
            <value>&quot;A7&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;B&quot;'>
            <value>&quot;B101&quot;</value>
            <value>&quot;B102&quot;</value>
            <value>&quot;B18&quot;</value>
            <value>&quot;B19&quot;</value>
            <value>&quot;B20&quot;</value>
            <value>&quot;B22&quot;</value>
            <value>&quot;B28&quot;</value>
            <value>&quot;B3&quot;</value>
            <value>&quot;B30&quot;</value>
            <value>&quot;B35&quot;</value>
            <value>&quot;B37&quot;</value>
            <value>&quot;B38&quot;</value>
            <value>&quot;B39&quot;</value>
            <value>&quot;B4&quot;</value>
            <value>&quot;B41&quot;</value>
            <value>&quot;B42&quot;</value>
            <value>&quot;B49&quot;</value>
            <value>&quot;B5&quot;</value>
            <value>&quot;B50&quot;</value>
            <value>&quot;B51 B53 B55&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;C&quot;'>
            <value>&quot;C101&quot;</value>
            <value>&quot;C103&quot;</value>
            <value>&quot;C104&quot;</value>
            <value>&quot;C106&quot;</value>
            <value>&quot;C110&quot;</value>
            <value>&quot;C111&quot;</value>
            <value>&quot;C118&quot;</value>
            <value>&quot;C123&quot;</value>
            <value>&quot;C124&quot;</value>
            <value>&quot;C125&quot;</value>
            <value>&quot;C126&quot;</value>
            <value>&quot;C128&quot;</value>
            <value>&quot;C148&quot;</value>
            <value>&quot;C2&quot;</value>
            <value>&quot;C22 C26&quot;</value>
            <value>&quot;C23 C25 C27&quot;</value>
            <value>&quot;C30&quot;</value>
            <value>&quot;C32&quot;</value>
            <value>&quot;C45&quot;</value>
            <value>&quot;C46&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;D&quot;'>
            <value>&quot;D&quot;</value>
            <value>&quot;D10 D12&quot;</value>
            <value>&quot;D11&quot;</value>
            <value>&quot;D15&quot;</value>
            <value>&quot;D17&quot;</value>
            <value>&quot;D19&quot;</value>
            <value>&quot;D20&quot;</value>
            <value>&quot;D21&quot;</value>
            <value>&quot;D26&quot;</value>
            <value>&quot;D28&quot;</value>
            <value>&quot;D30&quot;</value>
            <value>&quot;D33&quot;</value>
            <value>&quot;D35&quot;</value>
            <value>&quot;D36&quot;</value>
            <value>&quot;D37&quot;</value>
            <value>&quot;D45&quot;</value>
            <value>&quot;D46&quot;</value>
            <value>&quot;D47&quot;</value>
            <value>&quot;D48&quot;</value>
            <value>&quot;D49&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;E&quot;'>
            <value>&quot;E10&quot;</value>
            <value>&quot;E101&quot;</value>
            <value>&quot;E12&quot;</value>
            <value>&quot;E121&quot;</value>
            <value>&quot;E17&quot;</value>
            <value>&quot;E24&quot;</value>
            <value>&quot;E25&quot;</value>
            <value>&quot;E31&quot;</value>
            <value>&quot;E33&quot;</value>
            <value>&quot;E34&quot;</value>
            <value>&quot;E36&quot;</value>
            <value>&quot;E38&quot;</value>
            <value>&quot;E40&quot;</value>
            <value>&quot;E44&quot;</value>
            <value>&quot;E46&quot;</value>
            <value>&quot;E49&quot;</value>
            <value>&quot;E50&quot;</value>
            <value>&quot;E58&quot;</value>
            <value>&quot;E63&quot;</value>
            <value>&quot;E67&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;F&quot;'>
            <value>&quot;F E69&quot;</value>
            <value>&quot;F G63&quot;</value>
            <value>&quot;F G73&quot;</value>
            <value>&quot;F2&quot;</value>
            <value>&quot;F33&quot;</value>
            <value>&quot;F38&quot;</value>
            <value>&quot;F4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;G&quot;'>
            <value>&quot;G6&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;T&quot;'>
            <value>&quot;T&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Cabin]' role='dimension' type='nominal' />
      <column caption='Title of Passenger' datatype='string' name='[Calculation_88664669219053576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([Name],FIND([Name],&apos;,&apos;)+2,FIND([Name],&apos;.&apos;)-FIND([Name],&apos;,&apos;)-2)' />
      </column>
      <column caption='Embarked City' datatype='string' name='[Embarked (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Embarked]' new-bin='true'>
          <bin default-name='false' value='&quot;Cherbourg&quot;'>
            <value>&quot;C&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Queenstown&quot;'>
            <value>&quot;Q&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southampton&quot;'>
            <value>&quot;S&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='real' name='[Fare]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Parch (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Parch]' peg='0' size='1.117' />
      </column>
      <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
      <column caption='Socio-Economic Status' datatype='string' name='[Pclass (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Pclass]' new-bin='true'>
          <bin default-name='false' value='&quot;Lower&quot;'>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;Middle&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Upper&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[SibSp (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[SibSp]' peg='0' size='1.489' />
      </column>
      <column datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <column caption='Survived or Died' datatype='string' name='[Survived (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Survived]' new-bin='true'>
          <bin default-name='false' value='&quot;Died&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='false' value='&quot;Survived&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Survived]' role='measure' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_88664669219053576]' derivation='None' name='[none:Calculation_88664669219053576:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Title of Passenger,Pclass)' hidden='true' name='[Action (Title of Passenger,Pclass)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_88664669219053576]' />
          <groupfilter function='level-members' level='[none:Pclass:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.662595' measure-ordering='alphabetic' measure-percentage='0.337405' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Survived with Personel Information' type='sheet' worksheet='Title of Survived Passengers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Survived with Personel Information' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# of Parch - Sex vs. Survived'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic_data' name='federated.0yk84lp0012a0m15lh4qg1dlnvrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0yk84lp0012a0m15lh4qg1dlnvrt'>
            <column caption='Title of Passenger' datatype='string' name='[Calculation_88664669219053576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([Name],FIND([Name],&apos;,&apos;)+2,FIND([Name],&apos;.&apos;)-FIND([Name],&apos;,&apos;)-2)' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Survived or Died' datatype='string' name='[Survived (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Survived]' new-bin='true'>
                <bin default-name='false' value='&quot;Died&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Survived&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='ordinal' />
            <column-instance column='[Parch]' derivation='None' name='[none:Parch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[Action (Title of Passenger,Pclass)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_88664669219053576]' />
              <groupfilter function='level-members' level='[none:Pclass:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[Action (Title of Passenger,Pclass)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yk84lp0012a0m15lh4qg1dlnvrt].[Survived (group)] * [federated.0yk84lp0012a0m15lh4qg1dlnvrt].[sum:Number of Records:qk])</rows>
        <cols>[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[none:Parch:qk]</cols>
        <show-full-range>
          <column>[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[Parch (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='# of Siblings - Sex vs. Survived'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic_data' name='federated.0yk84lp0012a0m15lh4qg1dlnvrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0yk84lp0012a0m15lh4qg1dlnvrt'>
            <column caption='Title of Passenger' datatype='string' name='[Calculation_88664669219053576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([Name],FIND([Name],&apos;,&apos;)+2,FIND([Name],&apos;.&apos;)-FIND([Name],&apos;,&apos;)-2)' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column caption='Survived or Died' datatype='string' name='[Survived (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Survived]' new-bin='true'>
                <bin default-name='false' value='&quot;Died&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Survived&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='ordinal' />
            <column-instance column='[SibSp]' derivation='Attribute' name='[attr:SibSp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SibSp]' derivation='None' name='[none:SibSp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Count' name='[pcto:cnt:Survived:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[Action (Title of Passenger,Pclass)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_88664669219053576]' />
              <groupfilter function='level-members' level='[none:Pclass:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[attr:SibSp:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[pcto:cnt:Survived:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[attr:SibSp:qk]</column>
            <column>[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[pcto:cnt:Survived:qk]</column>
            <column>[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[Action (Title of Passenger,Pclass)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[Survived (group)]' />
              <text column='[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[Survived (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[cnt:Survived:qk]</rows>
        <cols>[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[none:SibSp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs. Survived'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic_data' name='federated.0yk84lp0012a0m15lh4qg1dlnvrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0yk84lp0012a0m15lh4qg1dlnvrt'>
            <column datatype='real' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Title of Passenger' datatype='string' name='[Calculation_88664669219053576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([Name],FIND([Name],&apos;,&apos;)+2,FIND([Name],&apos;.&apos;)-FIND([Name],&apos;,&apos;)-2)' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column caption='Survived or Died' datatype='string' name='[Survived (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Survived]' new-bin='true'>
                <bin default-name='false' value='&quot;Died&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Survived&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='ordinal' />
            <column-instance column='[Age]' derivation='Attribute' name='[attr:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[Action (Title of Passenger,Pclass)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_88664669219053576]' />
              <groupfilter function='level-members' level='[none:Pclass:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[attr:Age:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[none:Survived:ok]'>
            <groupfilter function='level-members' level='[none:Survived:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[attr:Age:qk]</column>
            <column>[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[none:Survived:ok]</column>
            <column>[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[Action (Title of Passenger,Pclass)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[Survived (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[cnt:Age:qk]</rows>
        <cols />
        <show-full-range>
          <column>[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Cabin Groups vs. Survived'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic_data' name='federated.0yk84lp0012a0m15lh4qg1dlnvrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0yk84lp0012a0m15lh4qg1dlnvrt'>
            <column datatype='string' name='[Cabin (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Cabin]' new-bin='true'>
                <bin default-name='false' value='&quot;A&quot;'>
                  <value>&quot;A10&quot;</value>
                  <value>&quot;A14&quot;</value>
                  <value>&quot;A16&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A20&quot;</value>
                  <value>&quot;A23&quot;</value>
                  <value>&quot;A24&quot;</value>
                  <value>&quot;A26&quot;</value>
                  <value>&quot;A31&quot;</value>
                  <value>&quot;A32&quot;</value>
                  <value>&quot;A34&quot;</value>
                  <value>&quot;A36&quot;</value>
                  <value>&quot;A5&quot;</value>
                  <value>&quot;A6&quot;</value>
                  <value>&quot;A7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;B&quot;'>
                  <value>&quot;B101&quot;</value>
                  <value>&quot;B102&quot;</value>
                  <value>&quot;B18&quot;</value>
                  <value>&quot;B19&quot;</value>
                  <value>&quot;B20&quot;</value>
                  <value>&quot;B22&quot;</value>
                  <value>&quot;B28&quot;</value>
                  <value>&quot;B3&quot;</value>
                  <value>&quot;B30&quot;</value>
                  <value>&quot;B35&quot;</value>
                  <value>&quot;B37&quot;</value>
                  <value>&quot;B38&quot;</value>
                  <value>&quot;B39&quot;</value>
                  <value>&quot;B4&quot;</value>
                  <value>&quot;B41&quot;</value>
                  <value>&quot;B42&quot;</value>
                  <value>&quot;B49&quot;</value>
                  <value>&quot;B5&quot;</value>
                  <value>&quot;B50&quot;</value>
                  <value>&quot;B51 B53 B55&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;C&quot;'>
                  <value>&quot;C101&quot;</value>
                  <value>&quot;C103&quot;</value>
                  <value>&quot;C104&quot;</value>
                  <value>&quot;C106&quot;</value>
                  <value>&quot;C110&quot;</value>
                  <value>&quot;C111&quot;</value>
                  <value>&quot;C118&quot;</value>
                  <value>&quot;C123&quot;</value>
                  <value>&quot;C124&quot;</value>
                  <value>&quot;C125&quot;</value>
                  <value>&quot;C126&quot;</value>
                  <value>&quot;C128&quot;</value>
                  <value>&quot;C148&quot;</value>
                  <value>&quot;C2&quot;</value>
                  <value>&quot;C22 C26&quot;</value>
                  <value>&quot;C23 C25 C27&quot;</value>
                  <value>&quot;C30&quot;</value>
                  <value>&quot;C32&quot;</value>
                  <value>&quot;C45&quot;</value>
                  <value>&quot;C46&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D&quot;'>
                  <value>&quot;D&quot;</value>
                  <value>&quot;D10 D12&quot;</value>
                  <value>&quot;D11&quot;</value>
                  <value>&quot;D15&quot;</value>
                  <value>&quot;D17&quot;</value>
                  <value>&quot;D19&quot;</value>
                  <value>&quot;D20&quot;</value>
                  <value>&quot;D21&quot;</value>
                  <value>&quot;D26&quot;</value>
                  <value>&quot;D28&quot;</value>
                  <value>&quot;D30&quot;</value>
                  <value>&quot;D33&quot;</value>
                  <value>&quot;D35&quot;</value>
                  <value>&quot;D36&quot;</value>
                  <value>&quot;D37&quot;</value>
                  <value>&quot;D45&quot;</value>
                  <value>&quot;D46&quot;</value>
                  <value>&quot;D47&quot;</value>
                  <value>&quot;D48&quot;</value>
                  <value>&quot;D49&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;E&quot;'>
                  <value>&quot;E10&quot;</value>
                  <value>&quot;E101&quot;</value>
                  <value>&quot;E12&quot;</value>
                  <value>&quot;E121&quot;</value>
                  <value>&quot;E17&quot;</value>
                  <value>&quot;E24&quot;</value>
                  <value>&quot;E25&quot;</value>
                  <value>&quot;E31&quot;</value>
                  <value>&quot;E33&quot;</value>
                  <value>&quot;E34&quot;</value>
                  <value>&quot;E36&quot;</value>
                  <value>&quot;E38&quot;</value>
                  <value>&quot;E40&quot;</value>
                  <value>&quot;E44&quot;</value>
                  <value>&quot;E46&quot;</value>
                  <value>&quot;E49&quot;</value>
                  <value>&quot;E50&quot;</value>
                  <value>&quot;E58&quot;</value>
                  <value>&quot;E63&quot;</value>
                  <value>&quot;E67&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;F&quot;'>
                  <value>&quot;F E69&quot;</value>
                  <value>&quot;F G63&quot;</value>
                  <value>&quot;F G73&quot;</value>
                  <value>&quot;F2&quot;</value>
                  <value>&quot;F33&quot;</value>
                  <value>&quot;F38&quot;</value>
                  <value>&quot;F4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;G&quot;'>
                  <value>&quot;G6&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;T&quot;'>
                  <value>&quot;T&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Cabin]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Survived or Died' datatype='string' name='[Survived (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Survived]' new-bin='true'>
                <bin default-name='false' value='&quot;Died&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Survived&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[Cabin (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cabin (group)]' />
              <groupfilter function='member' level='[Cabin (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[Cabin (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[Cabin (group)]' />
              <color column='[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[Survived (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[sum:Number of Records:qk]</rows>
        <cols>[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[Cabin (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Port of Embarkation vs. Survived'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic_data' name='federated.0yk84lp0012a0m15lh4qg1dlnvrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0yk84lp0012a0m15lh4qg1dlnvrt'>
            <column caption='Embarked City' datatype='string' name='[Embarked (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Embarked]' new-bin='true'>
                <bin default-name='false' value='&quot;Cherbourg&quot;'>
                  <value>&quot;C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Queenstown&quot;'>
                  <value>&quot;Q&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southampton&quot;'>
                  <value>&quot;S&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Survived or Died' datatype='string' name='[Survived (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Survived]' new-bin='true'>
                <bin default-name='false' value='&quot;Died&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Survived&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='ordinal' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[Embarked (group)]' direction='DESC' using='[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[none:Embarked:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Embarked:nk]' />
              <groupfilter function='member' level='[none:Embarked:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[none:Embarked:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[Survived (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[sum:Number of Records:qk]</rows>
        <cols>[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[Embarked (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Socio - Economic Statu and Average Fare of Passengers'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic_data' name='federated.0yk84lp0012a0m15lh4qg1dlnvrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0yk84lp0012a0m15lh4qg1dlnvrt'>
            <column aggregation='CountD' datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Socio-Economic Status' datatype='string' name='[Pclass (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pclass]' new-bin='true'>
                <bin default-name='false' value='&quot;Lower&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Middle&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Upper&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column-instance column='[Fare]' derivation='Avg' name='[avg:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[Pclass (group)]' />
              <wedge-size column='[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[sum:Number of Records:qk]' />
              <text column='[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[Pclass (group)]' />
              <text column='[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[avg:Fare:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Socio - Economic Statu of Passengers'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic_data' name='federated.0yk84lp0012a0m15lh4qg1dlnvrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0yk84lp0012a0m15lh4qg1dlnvrt'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Socio-Economic Status' datatype='string' name='[Pclass (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pclass]' new-bin='true'>
                <bin default-name='false' value='&quot;Lower&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Middle&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Upper&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[Pclass (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Socio-Economic Statu and Sex of Passengers'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic_data' name='federated.0yk84lp0012a0m15lh4qg1dlnvrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0yk84lp0012a0m15lh4qg1dlnvrt'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Socio-Economic Status' datatype='string' name='[Pclass (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pclass]' new-bin='true'>
                <bin default-name='false' value='&quot;Lower&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Middle&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Upper&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[none:Sex:nk]' />
              <text column='[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[sum:Number of Records:qk]</rows>
        <cols>([federated.0yk84lp0012a0m15lh4qg1dlnvrt].[Pclass (group)] / [federated.0yk84lp0012a0m15lh4qg1dlnvrt].[none:Sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Socio-Economic Statu and Title of Passengers '>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic_data' name='federated.0yk84lp0012a0m15lh4qg1dlnvrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0yk84lp0012a0m15lh4qg1dlnvrt'>
            <column caption='Title of Passenger' datatype='string' name='[Calculation_88664669219053576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([Name],FIND([Name],&apos;,&apos;)+2,FIND([Name],&apos;.&apos;)-FIND([Name],&apos;,&apos;)-2)' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Socio-Economic Status' datatype='string' name='[Pclass (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pclass]' new-bin='true'>
                <bin default-name='false' value='&quot;Lower&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Middle&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Upper&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_88664669219053576]' derivation='None' name='[none:Calculation_88664669219053576:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[none:Calculation_88664669219053576:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[none:Calculation_88664669219053576:nk]' direction='DESC' using='[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[pcto:sum:Number of Records:qk:3]' />
              <text column='[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[none:Calculation_88664669219053576:nk]' />
              <text column='[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[sum:Number of Records:qk]' />
              <color column='[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[Pclass (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Socio-Economic Statu and Title of Passengers - Final'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic_data' name='federated.0yk84lp0012a0m15lh4qg1dlnvrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0yk84lp0012a0m15lh4qg1dlnvrt'>
            <column caption='Title of Passenger' datatype='string' name='[Calculation_88664669219053576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([Name],FIND([Name],&apos;,&apos;)+2,FIND([Name],&apos;.&apos;)-FIND([Name],&apos;,&apos;)-2)' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Socio-Economic Status' datatype='string' name='[Pclass (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pclass]' new-bin='true'>
                <bin default-name='false' value='&quot;Lower&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Middle&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Upper&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_88664669219053576]' derivation='None' name='[none:Calculation_88664669219053576:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[none:Calculation_88664669219053576:nk]' direction='DESC' using='[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0yk84lp0012a0m15lh4qg1dlnvrt].[Pclass (group)] / [federated.0yk84lp0012a0m15lh4qg1dlnvrt].[none:Calculation_88664669219053576:nk])</rows>
        <cols>[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survived or Died'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic_data' name='federated.0yk84lp0012a0m15lh4qg1dlnvrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0yk84lp0012a0m15lh4qg1dlnvrt'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Survived or Died' datatype='string' name='[Survived (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Survived]' new-bin='true'>
                <bin default-name='false' value='&quot;Died&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Survived&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[Survived (group)]' />
              <size column='[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[sum:Number of Records:qk]' />
              <text column='[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[Survived (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ticket Class vs. Survived'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic_data' name='federated.0yk84lp0012a0m15lh4qg1dlnvrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0yk84lp0012a0m15lh4qg1dlnvrt'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column caption='Survived or Died' datatype='string' name='[Survived (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Survived]' new-bin='true'>
                <bin default-name='false' value='&quot;Died&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Survived&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='ordinal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[Survived (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[none:Pclass:qk]</rows>
        <cols>[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title of Survived Passengers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Title of Survived Passengers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic_data' name='federated.0yk84lp0012a0m15lh4qg1dlnvrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0yk84lp0012a0m15lh4qg1dlnvrt'>
            <column caption='Title of Passenger' datatype='string' name='[Calculation_88664669219053576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([Name],FIND([Name],&apos;,&apos;)+2,FIND([Name],&apos;.&apos;)-FIND([Name],&apos;,&apos;)-2)' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_88664669219053576]' derivation='None' name='[none:Calculation_88664669219053576:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[none:Calculation_88664669219053576:nk]' direction='DESC' using='[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[none:Survived:ok]'>
            <groupfilter function='member' level='[none:Survived:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[none:Survived:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[none:Pclass:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[sum:Number of Records:qk]</rows>
        <cols>[federated.0yk84lp0012a0m15lh4qg1dlnvrt].[none:Calculation_88664669219053576:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Passenger&apos;s Socio-Economisc Statu'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='11' param='horz' type='layout-flow' w='99751' x='0' y='0'>
              <zone h='100000' id='6' param='horz' type='layout-flow' w='99751' x='0' y='0'>
                <zone h='100000' id='4' type='layout-basic' w='99751' x='0' y='0'>
                  <zone h='33252' id='3' name='Socio - Economic Statu of Passengers' w='25000' x='0' y='0' />
                  <zone h='66748' id='8' name='Socio - Economic Statu and Average Fare of Passengers' w='25000' x='0' y='33252' />
                  <zone h='100000' id='9' name='Socio-Economic Statu and Sex of Passengers' w='22132' x='25000' y='0' />
                  <zone h='100000' id='12' name='Socio-Economic Statu and Title of Passengers ' w='52619' x='47132' y='0' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Passenger&apos;s Socio-Economisc Statu - Final'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='11' param='horz' type='layout-flow' w='99751' x='0' y='0'>
              <zone h='100000' id='6' param='horz' type='layout-flow' w='99751' x='0' y='0'>
                <zone h='100000' id='4' type='layout-basic' w='99751' x='0' y='0'>
                  <zone h='33252' id='3' name='Socio - Economic Statu of Passengers' w='25000' x='0' y='0' />
                  <zone h='66748' id='8' name='Socio - Economic Statu and Average Fare of Passengers' w='25000' x='0' y='33252' />
                  <zone h='100000' id='9' name='Socio-Economic Statu and Sex of Passengers' w='30798' x='25000' y='0' />
                  <zone h='100000' id='15' name='Socio-Economic Statu and Title of Passengers - Final' w='43953' x='55798' y='0' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Survived Story of Titanic' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7579' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='13325' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='7579' />
            <zone h='78607' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='20904'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='What is the ratio of passengers who survived or died passengers who survived or died?' captured-sheet='Survived or Died' id='12' />
                  <story-point caption='The distrubition of Socio-Economic Statu of the passengers in the Titanic according to Average Fare, Sex and Title' captured-sheet='Passenger&apos;s Socio-Economisc Statu' id='11'>
                    <capturedDeltas>
                      <worksheet name='Socio - Economic Statu and Average Fare of Passengers'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Survived relation with Ticket Class, Embark, and the Cabin ' captured-sheet='Survived with General Information' id='4' />
                  <story-point caption='Distrubition of Passengers&apos; personal information over survival' captured-sheet='Survived with Personel Information' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Survived Story of Titanic Final' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7579' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='13325' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='7579' />
            <zone h='78607' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='20904'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Survived or Died' id='1' />
                  <story-point captured-sheet='Passenger&apos;s Socio-Economisc Statu' id='2'>
                    <capturedDeltas>
                      <worksheet name='Socio - Economic Statu and Average Fare of Passengers'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Survived with General Information' id='3' />
                  <story-point captured-sheet='Survived with Personel Information' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Survived with General Information'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='61908' x='0' y='0'>
                <zone h='50000' id='1' name='Ticket Class vs. Survived' w='61908' x='0' y='0' />
                <zone h='50000' id='8' name='Cabin Groups vs. Survived' w='61908' x='0' y='50000' />
              </zone>
              <zone fixed-size='611' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='38092' x='61908' y='0'>
                <zone fixed-size='752' h='93399' id='7' is-fixed='true' name='Port of Embarkation vs. Survived' w='38092' x='61908' y='0'>
                  <layout-cache cell-count-w='3' minheight='248' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Survived with Personel Information'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='10' param='horz' type='layout-flow' w='99751' x='0' y='0'>
              <zone h='100000' id='5' param='horz' type='layout-flow' w='99751' x='0' y='0'>
                <zone h='100000' id='3' type='layout-basic' w='99751' x='0' y='0'>
                  <zone h='50000' id='1' name='Age vs. Survived' w='49876' x='0' y='0' />
                  <zone h='50000' id='7' name='# of Siblings - Sex vs. Survived' w='49875' x='49876' y='50000' />
                  <zone h='50000' id='8' name='# of Parch - Sex vs. Survived' w='49876' x='0' y='50000' />
                  <zone h='50000' id='11' name='Title of Survived Passengers' w='49875' x='49876' y='0' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
